<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France communes JSON overview</title>
	<style>
		body { font-family: "Myriad Pro", Myriad, MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", vegur, Vegur, Helvetica, Arial, sans-serif; }
		#bck { fill: #f5f5f5; }

		.rg { fill: #aaa; }
		.rg:hover { fill: darkred; }
		.rg_s { fill: #aaa; }
		.rg_o { fill: #888; }
		.rg_d { fill: #555; }
		.rg_r { fill: #555; }
		.rg_c { fill: #f00; }

		.bn { fill: none; stroke-linecap:round; stroke-linejoin:round }
		.bn_i { stroke: #000; stroke-width: 1px; }
		.bn_o { stroke: none; }
		.bn_r { stroke: #fff; stroke-width: 1.2px; }
		.bn_d { stroke: #fff; stroke-width: 0.8px; }
		.bn_a { stroke: #ccc; stroke-width: 0.8px; }
		.bn_c { stroke: #ccc; stroke-width: 0.4px; }
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://rawgit.com/jgaffuri/EurostatVisu/gh-pages/js/lib.js"></script>

</head>

<body>
<svg id="map"></svg>
<div id="tooltip"></div>

<script>
	//http://bl.ocks.org/mbostock/5557726

	//get url parameters for projection, level and size
	var size = 1000,

	//build svg
			svg = d3.select("#map").attr("width", size).attr("height", size),
	//background rectangle
			bckRect = svg.append("rect").attr("id","bck").attr("x",0).attr("y",0).attr("width", size).attr("height", size),
	//drawing group
			g = svg.append("g").attr("transform","translate(0,0)"),
	//text
			infoText = svg.append("text").attr("x",5).attr("y",20).attr("class","infoText"),

	//path function
			path = d3.geoPath().projection(null),
	//tooltip
			tooltip = EstLib.tooltip({width:"250px"})
			;

	var statutDict = {s:"Commune simple",o:"Sous-préfecture",d:"Préfecture de département",r:"Préfecture de région",c:"Capitale"}

	//get data
	d3.json("json/communes.json", function(error, communes) {
		if (error) return console.error(error);

		//communes
		g.append("g").selectAll("path").data(topojson.feature(communes, communes.objects.communes).features).enter()
				.append("path").attr("d", path)
				.attr("class", function(bn){
					return ["rg","rg_"+bn.properties.st].join(" ");
				})
				.on("mouseover", function(rg) { tooltip.mouseover("<b>"+rg.properties.nom+"</b><br>Statut: "+statutDict[rg.properties.st]+"<br>Code INSEE: "+rg.properties.id); })
				.on("mousemove", function() { tooltip.mousemove(); })
				.on("mouseout", function() { tooltip.mouseout(); });

		//limits
		g.append("g").selectAll("path").data(topojson.feature(communes, communes.objects.limites).features).enter()
				.append("path").attr("d", path)
				.attr("class", function(bn){
					return ["bn","bn_"+bn.properties.na].join(" ");
				});
	});

</script>
</body>
